[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
    ArduinoJson
    adafruit/DHT sensor library@^1.4.6
    knolleary/PubSubClient@^2.8
    SPI
    Adafruit BusIO
    Adafruit Unified Sensor
    DHT sensor library
    PubSubClient
    RTClib